<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三角形</title>
  </head>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
    }
    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 100px 100px 100px;
      border-color: transparent transparent blue transparent;
    }
    .triangle::before {
      content: '';
      position: absolute;
      top: 0;
      left: 400px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 100px 100px 100px;
      border-color: transparent transparent red transparent;
    }
    .triangle::after {
      content: '';
      position: absolute;
      top: -54px;
      left: 341px;
      width: 300px;
      height: 200px;
      border: 5px dashed black;
    }
  </style>
  <body>
    <div class="container">
      <div class="triangle"></div>
    </div>
  </body>
</html>
